<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    *{
    background-color:black;
    }
    h2{
        color:white;
        padding-bottom:30px;
        border-bottom:1px solid white;
        
    }
    img{
        width:183px;
        height:275px;
    }
    
    div{
          display:inline-block;
          margin-left:20px;
          
        }
     h3{
           position:absolute;
            color:white;
            width:183px;
            height:91px;
            text-align:center;
            opacity:0.7;
     }
     
    .txtbox{
        top:270px;
        
    }
   .third{
        top:650px;
    }
    .fourth{
        top:1040px;
    }
    .fifth{
        top:1400px;
    }
    .santa{
        top:1800px;
        
    }
</style>
</head>
<body>
<h2>Popular in action</h2>
<div><img src="moviepics/action1.jpg"><h3 class="txtbox">Dabangg3<br>Action,Thriller</h3></div>
<div><img src="moviepics/action2.jpg"><h3 class="txtbox">Tanhaji<br>Action,Thriller,Epic film</h3></div>
<div><img src="moviepics/action3.jpg"><h3 class="txtbox">Phantom<br>Terror,Fighter</h3></div>
<div><img src="moviepics/action4.jpg"><h3 class="txtbox">Haider<br>Action,thriller</h3></div>
<div><img src="moviepics/action5.jpg"><h3 class="txtbox">Hobbs and Shaw<br>Hollywood action movie</h3></div>
<div><img src="moviepics/action6.jpg"><h3 class="txtbox">Shoot out<br>Hollywood action sequel</h3></div>
<h2>Popular in comedy</h2>
<div><img src="moviepics/comedy1.jpg"><h3 class="third">Once upon a time in hollywood</h3></div>
<div><img src="moviepics/comedy2.jpg"><h3 class="third">Brides maids</h3></div>
<div><img src="moviepics/comedy3.jpg"><h3 class="third">How to lose a guy in 10days</h3></div>
<div><img src="moviepics/comedy4.jpg"><h3 class="third">Lovebirds</h3></div>
<div><img src="moviepics/comedy5.jpg"><h3 class="third">Badhaai Ho</h3></div>
<div><img src="moviepics/comedy6.jpg"><h3 class="third">Bajatey Raho</h3></div>
<h2>Popular in sci-fi</h2>
<div><img src="moviepics/scifi1.jpg"><h3 class="fourth">Another earth</h3></div>
<div><img src="moviepics/scifi2.jpg"><h3 class="fourth">Life</h3></div>
<div><img src="moviepics/scifi3.jpg"><h3 class="fourth">Gravity</h3></div>
<div><img src="moviepics/scifi4.jpg"><h3 class="fourth">Tron</h3></div>
<div><img src="moviepics/scifi5.jpg"><h3 class="fourth">Aliens</h3></div>
<div><img src="moviepics/scifi6.jpg"><h3 class="fourth">Invasion</h3></div>
<h2>Popular in horror</h2>
<div><img src="moviepics/horror1.jpg"><h3 class="fifth">Sinister</h3></div>
<div><img src="moviepics/horror2.jpg"><h3 class="fifth">Dont sleep</h3></div>
<div><img src="moviepics/horror3.jpg"><h3 class="fifth">The conjuring2</h3></div>
<div><img src="moviepics/horror4.jpg"><h3 class="fifth">The possession</h3></div>
<div><img src="moviepics/horror5.jpg"><h3 class="fifth">The witch</h3></div>
<div><img src="moviepics/horror6.jpg"><h3 class="fifth">The exorcist</h3></div>
<h2>Popular in thriller</h2>
<div><img src="moviepics/thriller1.jpg"><h3 class="santa">The girl in the smoke</h3></div>
<div><img src="moviepics/thriller2.jpg"><h3 class="santa">Look away</h3></div>
<div><img src="moviepics/thriller3.jpg"><h3 class="santa">Knock Knock</h3></div>
<div><img src="moviepics/thriller4.jpg"><h3 class="santa">Orphan</h3></div>
<div><img src="moviepics/thriller5.jpg"><h3 class="santa">The terrible two</h3></div>
<div><img src="moviepics/thriller6.jpg"><h3 class="santa">Joker</h3></div>
</body>
</html>