<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        *{
        background-color:black;
        }
        h2{
            color:white;
            padding-bottom:30px;
            border-bottom:1px solid white;
            
        }
        img{
            width:183px;
            height:275px;
            
        }
        div{
            display:inline-block;
            margin-left:20px;
        }
        h3{
            position:absolute;
            color:white;
            width:183px;
            height:91px;
            opacity:0.7;
            top:270px;
           text-align:center;
        }
       
        
        
    </style>
</head>
<body>
    <h2>Popular in TVseries</h2>
     <div><img src="moviepics/tvseries1.jpg"> <h3>Dark<br>horror,thriller</h3></div>
      <div><img src="moviepics/tvseries2.jpg"><h3>Friends & Game of thrones</h3></div>
       <div><img src="moviepics/tvseries3.jpg"><h3>Sherlock</h3></div>
       <div><img src="moviepics/tvseries4.jpg"><h3>Tokyo</h3></div>
     <div><img src="moviepics/tvseries5.jpg"><h3>The walking dead</h3></div>
       <div><img src="moviepics/tvseries6.jpg"><h3>Betaal</h3></div>
</body>
</html>